@import '~ant-design-vue/dist/antd.less';

.ant-btn {
  border-radius: 16px;
}
.ant-input {
  border-radius: 16px;
}

// 修改滚动条样式
::-webkit-scrollbar
{
  width: 5px;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
  border-radius: 10px;
  background-color: rgba(0,0,0,0.1);
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px #5f9746;
  background-color: rgba(0,0,0,0.1);
}



/*

// wangEditor编辑框高度
.w-e-text-container{
  height: 420px !important;!*!important是重点，因为原div是行内样式设置的高度300px*!
  max-height:800px !important;
}*/
